{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXTAUTH_URL": {
      "required": true
    },
    "NEXTAUTH_SECRET": {
      "required": true
    },
    "MONGODB_URI": {
      "required": true
    }
  }
}
